<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <group>
            <item
                android:id="@+id/navigation_item_1"
                android:checked="true"
                android:icon="@drawable/ic_home"
                android:title="Sự kiện" />
            <item
                android:id="@+id/navigation_item_2"
                android:icon="@drawable/ic_tree"
                android:title="Xem cây lịch sử" />
            <item
                android:id="@+id/navigation_item_3"
                android:icon="@drawable/ic_setting"
                android:title="Cài đặt" />
        </group>
    </group>
</menu>
