<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uet.quantity.uethackathon2015_team7.fragment.TimeSettingFragment">

    <ListView
        android:id="@+id/list_time_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
